spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main.banner-mode=off

#reduce the logging level - set logging level to warn
logging.level.root = warn

# Add logging configs
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc.bind=trace

# Auto making table
# spring.jpa.hibernate.ddl-auto=create